$color-principal:#66c8b1
$color-secundario:rgba(50,100,90,2)
$color-fondo:#000
$color-fondo-secundario:#151515
    
body
    font-size: 16px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif 
    header
        background: #000  
        
        .opciones
            
            .logo
                p
                  color: #66c8b1
                  font-size: 32px
                  font-weight: 700
            .nave
                text-align: right
                line-height: 50px
                a
                    color: #fff
                    margin-left: 25px
                    font-size: 16px
                    text-decoration: none
                

                     
    main
        background: url(../img/fondo.jpeg)
        background-size: cover
        background-repeat: no-repeat
        background-position: center 0
        .container
            .row
                display: flex
                justify-content: center
                .contenedor-tarjeta
                    min-width: 300px
                    margin-top: 200px
                    margin-bottom: 60px
                    background: $color-fondo-secundario
                    color: #fff
                    border-radius:10px 
                    border: solid 5px rgba(50,100,90,2)
                    
                    .row
                        .contenedor-imagen
                            margin-top: -175px
                            display: flex
                            justify-content: center
                            
                            .contorno
                                border: solid   30px rgba(50,100,90,2)
                                border-radius: 50%
                                padding: 0 0
                                img
                                    width: 275px               
                                    border-radius: 50%
                                    border: solid   10px #66c8b1
                                    margin: 0 
                    .row
                         .contenedor-titulo
                            padding: 20px 0
                            text-align: center
                            h1
                                font-size: 36px
                            h2
                                font-size: 24px 
                    .row
                        .contenedor-redes-sociales
                            padding: 20px 0
                            .container
                                .row
                                    .contenedor-red
                                        display: flex
                                        justify-content: center
                                        align-items: center
                                        
                                        .insta:hover
                                            background: linear-gradient(70deg, #515bd4, #dd2a7b)
                                            i  
                                                color:#fff  
                                        .what:hover
                                            background: #25D366
                                            i 
                                                color:#fff   
                                        .linkedin:hover
                                            background: #0077b5
                                            i   
                                                color:#fff   
                                        .git:hover
                                            background: #fff
                                            i   
                                                color:#000000  
                                        a
                                            background: #000
                                            padding:13px 15px 12px 15px
                                            border-radius: 100%
                                            text-align: center
                                            justify-content: center
                                            display: inline-block
                                            
                                            
                                            i
                                                font-size: 35px
                                                color: #fff
    .sobre-mi
        color: #fff
        background: #000
        .container
            padding:40px 0
            .icono
                display: flex
                justify-content: center
                padding-bottom: 40px            
                .contenedor-icono
                
                    text-align: center
                    i
                        color: #3a72ea
                        font-size: 35px
            .presentacion
                
                text-align: center
                padding-bottom: 40px
                p
                    font-size: 18px
            .datos
                .detalles-personales
                    .contenedor-sub
                        text-align: left
                        padding-bottom: 10px
                    .contenedor-detalles
                        
                        .preguntas
                            text-align: left
                            
                                
                        .respuestas
                            text-align: left
                            .verde
                                background: #66c8b1
                                border-radius: 30px
                                padding: 0 10px
                                font-size: 18px
                                padding-bottom: 2px 
                                font-weight: 600
                            .amarillo
                                background: #e1e172
                                border-radius: 30px
                                padding: 0 10px
                                font-size: 18px
                                padding-bottom: 2px 
                                font-weight: 500

                .mis-intereses
                    .intereses-sub
                        text-align: left
                        
                    .contenedor-icon
                        text-align: center
                        background: #1d1d1d
                        width: 90%
                        margin: 10px 0
                        border-radius:20px
                        border: solid 3px #66c8b1
                        padding:5px
                        i
                            
                            font-size: 22px
                            padding-bottom: 10px
                            margin-top: 10px
                            color: #FFF
                        p
                            padding-bottom: 5px       
            .boton-cv
                padding-top: 20px
                .contenedor-btn
                    display: flex
                    text-align: center
                    justify-content: center
                    a
                        display: block
                        border-radius: 20px
                        background: #fff
                        width: 11%
                        padding: 0px 5px
                        color: #000
                        font-size: 18px
                        text-decoration: none
                    a:hover
                       background: $color-principal
                       color: #fff
    .skill
        padding: 40px 0
        color: #fff
        background: $color-fondo-secundario
        .skill-div
            display: flex
            justify-content: center
            .contenedor-skill
                padding-bottom: 20px
                text-align: center
                i
                    color: #3a72ea
                    font-size: 35px
        .skill-div-2
            
            .blandas
                
                .blandas-sub
                    
                    .col
                        text-align: center
                .iconos-habilidades
                    padding-left: 20px
                    .contenedor-skill
                        text-align: center
                        background: #1d1d1d
                        width: 90%
                        margin: 10px 0
                        border-radius:20px
                        padding:5px
                        i
                            
                            font-size: 22px
                            padding-bottom: 10px
                            margin-top: 10px
                            color: #FFF
                        p
                            padding-bottom: 5px
    .proyectos
        padding: 40px 0
        color: #fff
        background: $color-fondo
        .row
            .col
                display: flex
                justify-content: center
                .contenedor-proyectos
                    padding-bottom: 20px
                    text-align: center
                    i
                        color: #3a72ea
                        font-size: 35px



                                        
                                             




    
                        
                            

                

                    



        
                   

              

    